# parkinglotapi

./: .gitignore  pom.xml
src/main/java/com/darshan/parkinglotmock/: Application.java
src/main/java/com/darshan/parkinglotmock/config/: SwaggerConfig.java
src/main/java/com/darshan/parkinglotmock/controller/: Controller.java
src/main/java/com/darshan/parkinglotmock/model/: Lots.java  ParkingInfo.java
src/main/java/com/darshan/parkinglotmock/repository/: ParkingRepository.java
src/main/java/com/darshan/parkinglotmock/service/: PriceCalculation.java
src/main/resources/: data.sql
src/test/java/com/darshan/parkinglotmock/: ParkingApplicationTests.java
